.. zealot documentation master file, created by
   sphinx-quickstart on Wed Jun 29 02:56:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to zealot's documentation!
=========================================================

Contents:

.. toctree::
   :maxdepth: 2

Introduction
============



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

